{
  "type": "record",
  "name": "FeatureVector",
  "namespace": "ai.nids",
  "fields": [
    {"name": "flow_id", "type": "string"},
    {"name": "entity_id", "type": "string"},
    {"name": "timestamp", "type": "long"},

    {"name": "duration", "type": "double"},
    {"name": "bytes_per_second", "type": "double"},

    {"name": "connection_count_30s", "type": "int"},
    {"name": "unique_dst_count", "type": "int"},

    {"name": "degree_centrality", "type": "double"},
    {"name": "anomaly_score", "type": "double"}
  ]
}