{
  "type": "record",
  "name": "StandardizedFlow",
  "namespace": "ai.nids",
  "fields": [
    {"name": "flow_id", "type": "string"},
    {"name": "timestamp", "type": "long"},

    {"name": "src_ip", "type": "string"},
    {"name": "dst_ip", "type": "string"},
    {"name": "src_port", "type": "int"},
    {"name": "dst_port", "type": "int"},
    {"name": "protocol", "type": "string"},

    {"name": "duration", "type": "double"},
    {"name": "bytes_sent", "type": "long"},
    {"name": "bytes_received", "type": "long"},
    {"name": "packet_count", "type": "int"},

    {"name": "bytes_per_second", "type": "double"},
    {"name": "packets_per_second", "type": "double"},

    {"name": "tcp_syn_count", "type": "int"},
    {"name": "tcp_ack_count", "type": "int"},
    {"name": "tcp_fin_count", "type": "int"},
    {"name": "tcp_rst_count", "type": "int"},

    {"name": "is_internal_src", "type": "boolean"},
    {"name": "is_internal_dst", "type": "boolean"}
  ]
}